File: mcm_constants.f90

  !***************************************************************************

  SUBROUTINE mcm_constants(time, temp, M, N2, O2, RO2, H2O)
    ! calculates rate constants from arrhenius informtion
    !USE mcm_subset2_Global,  ONLY:LAT, LON, JDAY, SZAS, SVJ_TJ, bs,cs,ds, jfactno2, jfacto1d, &
    !     DEP_ROOH, DEP_HO2, DEP_N2O5, DEP_NO3, DEP_ALL
    REAL(dp) time, temp, M, N2, O2, RO2, H2O, THETA, TIME2, LAT2
    REAL*8 y,dy,x,tmp(19), tmp2(19),b(19),c(19),d(19)
    integer i,n,jl
    INTEGER LK

 
    ! ************************************************************************
    ! define generic reaction rates.
    ! ************************************************************************

    ! constants used in calculation of reaction rates
    !M  = 2.55E+19
    N2 = 0.79*M
    O2 = 0.2095*M

    !kp_rooh = DEP_ROOH
    !kp_ho2  = DEP_HO2
    !kp_n2o5 = DEP_N2O5
    !kp_no3  = DEP_NO3
    !kp_all  = DEP_ALL


    ! kro2no : ro2      + no      = ro      + no2
    !        : ro2      + no      = rono2
    ! mcm v3.2
    !kro2no    = 2.7d-12*EXP(360.0/temp)

    ! kro2ho2: ro2      + ho2     = rooh    + o2
    ! mcm protocol v3.2
    !kro2ho2   = 2.91d-13*EXP(1300.0/temp)

    ! kapho2 : rcoo2    + ho2     = products
    ! mcm protocol v3.2
    !kapho2    = 5.20d-13*EXP(980.0/temp)

    ! kapno  : rcoo2    + no      = products
    ! mcm v3.2
    !kapno = 7.50d-12*EXP(290.0/temp)

    ! kro2no3: ro2      + no3     = products
    ! mcm protocol v3.2
    !kro2no3   = 2.30d-12

    ! kno3al : no3      + rcho    = rcoo2   + hno3
    ! mcm protocol v3.2
    !kno3al    = 1.4d-12*EXP(-1860.0/temp)

    ! kdec   : ro                 = products
    ! mcm protocol v3.2
    !kdec      = 1.00d+06
    
    kalkoxy=6.00d-14*EXP(-550.0/temp)*o2
    kalkpxy=1.50d-14*EXP(-200.0/temp)*o2

    !kch3o2 = 1.03d-13*EXP(365.0/TEMP)
    !k298ch3o2 = 3.5d-13

    ! -------------------------------------------------------------------
    ! complex reactions
    ! -------------------------------------------------------------------

    ! kfpan kbpan
    ! formation and decomposition of pan
    ! iupac 2001 (mcmv3.2)
    kc0     = 2.70d-28*m*(temp/300.0)**(-7.1)
    kci     = 1.21d-11*(temp/300.0)**(-0.9)
    krc     = kc0/kci
    fcc     = 0.30
    nc      = 0.75-(1.27*dlog10(fcc))
    fc      = 10**(dlog10(fcc)/(1+((dlog10(krc))/nc)**2))
    kfpan   = (kc0*kci)*fc/(kc0+kci)

    kd0     = 4.90d-03*m*EXP(-12100.0/temp)
    kdi     = 5.40d+16*EXP(-13830.0/temp)
    krd     = kd0/kdi
    fcd     = 0.30
    ncd     = 0.75-(1.27*dlog10(fcd))
    fd      = 10**(dlog10(fcd)/(1+((dlog10(krd))/ncd)**2))
    kbpan   = (kd0*kdi)*fd/(kd0+kdi)

    ! kmt01  : o        + no      = no2
    ! iupac 2001 (mcmv3.2)
    k10     = 1.00d-31*m*(temp/300.0)**(-1.6)

    k1i     = 3.00d-11*(temp/300.0)**(0.3)
    kr1     = k10/k1i
    fc1     = 0.85
    nc1     = 0.75-(1.27*dlog10(fc1))
    f1      = 10**(dlog10(fc1)/(1+((dlog10(kr1)/nc1))**2))
    kmt01   = (k10*k1i)*f1/(k10+k1i)

    ! kmt02  : o        + no2     = no3
    ! iupac 2001 (mcmv3.2)
    k20     = 1.30d-31*m*(temp/300.0)**(-1.5)
    k2i     = 2.30d-11*(temp/300.0)**(0.24)
    kr2     = k20/k2i
    fc2     = 0.6
    nc2     = 0.75-(1.27*dlog10(fc2))
    f2      = 10**(dlog10(fc2)/(1+((dlog10(kr2)/nc2))**2))
    kmt02   = (k20*k2i)*f2/(k20+k2i)

    ! kmt03  : no2      + no3     = n2o5
    ! iupac 2006, mcmv3.2
    k30     = 3.60d-30*m*(temp/300.0)**(-4.1)
    k3i     = 1.90d-12*(temp/300.0)**(0.2)
    kr3     = k30/k3i
    fc3     = 0.35
    nc3     = 0.75-(1.27*dlog10(fc3))
    f3      = 10**(dlog10(fc3)/(1+((dlog10(kr3)/nc3))**2))
    kmt03   = (k30*k3i)*f3/(k30+k3i)

    ! kmt04  : n2o5               = no2     + no3
    ! iupac 2006, mcmv3.2
    k40     = 1.30d-03*m*(temp/300.0)**(-3.5)*EXP(-11000.0/temp)
    k4i     = 9.70d+14*(temp/300.0)**(0.1)*EXP(-11080.0/temp)
    kr4     = k40/k4i
    fc4     = 0.35
    nc4     = 0.75-(1.27*dlog10(fc4))
    f4      = 10**(dlog10(fc4)/(1+((dlog10(kr4)/nc4))**2))
    kmt04   = (k40*k4i)*f4/(k40+k4i)

    ! kmt05  : oh       + co(+o2) = ho2     + co2
    ! iupac 2006
    kmt05  = (1 + (m/4.2d19))

    ! kmt06  : ho2      + ho2     = h2o2    + o2
    ! water enhancement factor
    ! iupac 1992

    kmt06  = 1 + (1.40d-21*EXP(2200.0/temp)*h2o)

    ! kmt06  = 1 + (2.00d-25*EXP(4670.0/temp)*h2o)
    ! S+R 2005 values

    ! kmt07  : oh       + no      = hono

    ! iupac 2006, mcmv3.2
    k70     = 7.40d-31*m*(temp/300.0)**(-2.4)
    k7i     = 3.30d-11*(temp/300.0)**(-0.3)
    kr7     = k70/k7i
    fc7     = EXP(-temp/1420.0)
    nc7     = 0.75-(1.27*dlog10(fc7))
    f7      = 10**(dlog10(fc7)/(1+((dlog10(kr7)/nc7))**2))
    kmt07   = (k70*k7i)*f7/(k70+k7i)

    ! kmt08  : oh       + no2     = hno3

    ! iupac 2006, mcmv3.2
    k80     = 3.30d-30*m*(temp/300.0)**(-3.0)
    k8i     = 4.10d-11
    kr8     = k80/k8i
    fc8     = 0.4
    nc8     = 0.75-(1.27*dlog10(fc8))
    f8      = 10**(dlog10(fc8)/(1+((dlog10(kr8)/nc8))**2))
    kmt08   = (k80*k8i)*f8/(k80+k8i)

    ! kmt09  : ho2      + no2     = ho2no2
    ! iupac 1997, mcmv3.2

    k90     = 1.80d-31*m*(temp/300.0)**(-3.2)
    k9i     = 4.70d-12
    kr9     = k90/k9i
    fc9     = 0.6
    nc9     = 0.75-(1.27*dlog10(fc9))
    f9      = 10**(dlog10(fc9)/(1+((dlog10(kr9)/nc9))**2))
    kmt09   = (k90*k9i)*f9/(k90+k9i)

    ! kmt10  : ho2no2             = ho2     + no2
    ! iupac 1997, mcmv3.2

    k100     = 4.10d-05*m*EXP(-10650.0/temp)
    k10i     = 4.80d+15*EXP(-11170.0/temp)
    kr10     = k100/k10i
    fc10     = 0.6
    nc10     = 0.75-(1.27*dlog10(fc10))
    f10      = 10**(dlog10(fc10)/(1+((dlog10(kr10)/nc10))**2))
    kmt10    = (k100*k10i)*f10/(k100+k10i)

    ! kmt11  : oh       + hno3    = h2o     + no3
    ! iupac 2006, mcmv3.2

    k1     = 2.40d-14*EXP(460.0/temp)
    k3     = 6.50d-34*EXP(1335.0/temp)
    k4     = 2.70d-17*EXP(2199.0/temp)
    k2     = (k3*m)/(1+(k3*m/k4))
    kmt11  = k1 + k2

    ! kmt12 iupac 2006, mcmv3.2

    k120 = 4.50d-31*((temp/300.0)**(-3.9))*m
    k12i = 1.30d-12*((temp/300.0)**(-0.7))
    kr12 = k120/k12i
    fc12 = 0.525
    nc12 = 0.75-(1.27*dlog10(fc12))
    f12  = 10**(dlog10(fc12)/(1.+((dlog10(kr12)/nc12))**2))
    kmt12    = (k120*k12i)*f12/(k120+k12i)

    ! kmt13  : ch3o2    + no2     = ch3o2no2
    ! iupac 2006

    k130     = 2.50d-30*((temp/300.0)**(-5.5))*m
    k13i     = 1.80d-11
    kr13     = k130/k13i
    fc13     = 0.36
    nc13     = 0.75-(1.27*dlog10(fc13))
    f13      = 10**(dlog10(fc13)/(1+((dlog10(kr13)/nc13))**2))
    kmt13    = (k130*k13i)*f13/(k130+k13i)

    ! kmt14  : ch3o2no2           = ch3o2   + no2
    ! iupac 2006, mcmv3.2

    k140     = 9.00d-05*EXP(-9690.0/temp)*m
    k14i     = 1.10d+16*EXP(-10560.0/temp)
    kr14     = k140/k14i
    fc14     = 0.4
    nc14     = 0.75-(1.27*dlog10(fc14))
    f14      = 10**(dlog10(fc14)/(1+((dlog10(kr14)/nc14))**2))
    kmt14    = (k140*k14i)*f14/(k140+k14i)

    ! kmt15 iupac 2006, mcmv3.2

    k150 = 8.60d-29*((temp/300.0)**(-3.1))*m
    k15i = 9.00d-12*((temp/300.0)**(-0.85))
    kr15 = k150/k15i
    fc15 = 0.48
    nc15 = 0.75-(1.27*dlog10(fc15))
    f15  = 10**(dlog10(fc15)/(1+((dlog10(kr15)/nc15))**2))
    kmt15 = (k150*k15i)*f15/(k150+k15i)

    ! kmt16  :  oh  +  c3h6
    ! iupac 2006

    k160     = 8.00d-27*((temp/300.0)**(-3.5))*m
    k16i     = 3.00d-11*((temp/300.0)**(-1.0))
    kr16     = k160/k16i
    fc16     = 0.5
    nc16     = 0.75-(1.27*dlog10(fc16))
    f16      = 10**(dlog10(fc16)/(1+((dlog10(kr16)/nc16))**2))
    kmt16    = (k160*k16i)*f16/(k160+k16i)

    ! kmt17 iupac 2006

    k170 = 5.00d-30*((temp/300.0)**(-1.5))*m
    k17i = 1.00d-12
    kr17 = k170/k17i
    fc17 = (0.17*EXP(-51./temp))+EXP(-temp/204.)
    nc17 = 0.75-(1.27*dlog10(fc17))
    f17  = 10**(dlog10(fc17)/(1+((dlog10(kr17)/nc17))**2))
    kmt17 = (k170*k17i)*f17/(k170+k17i)

    ! kmt18 2011 oh + dms

    !kmt18=(9.5d-39*O2*EXP(5270./TEMP))/(1+7.5d-29*O2*exp(5610./TEMP))

    !       mcm v3.2

    !kroprim  = 2.50d-14*EXP(-300.0/temp)
    !krosec   = 2.50d-14*EXP(-300.0/temp)
	

  END SUBROUTINE mcm_constants

File: PyCHAM/MCM_constants_auto.py
def mcm_constants(TEMP, H2O, M, N2, O2, time, lat, lon):
    
	# write a name list of MCM constants; Automatically generated
	MCMConstNameList = [
		'KRO2NO','KRO2HO2','KAPHO2','KAPNO','KRO2NO3','KNO3AL','KDEC','KROPRIM','KROSEC',
		'KCH3O2','K298CH3O2','KD0','KDI','KRD','FCD','NCD','FD','KBPAN','KC0','KCI',
		'KRC','FCC','NC','FC','KFPAN','K10','K1I','KR1','FC1','NC1',
		'F1','KMT01','K20','K2I','KR2','FC2','NC2','F2','KMT02','K30',
		'K3I','KR3','FC3','NC3','F3','KMT03','K40','K4I','KR4','FC4',
		'NC4','F4','KMT04','KMT05','KMT06','K70','K7I','KR7','FC7','NC7',
		'F7','KMT07','K80','K8I','KR8','FC8','NC8','F8','KMT08','K90',
		'K9I','KR9','FC9','NC9','F9','KMT09','K100','K10I','KR10','FC10',
		'NC10','F10','KMT10','K1','K3','K4','K2','KMT11','K120','K12I',
		'KR12','FC12','NC12','F12','KMT12','K130','K13I','KR13','FC13','NC13',
		'F13','KMT13','K140','K14I','KR14','FC14','NC14','F14','KMT14','K150',
		'K15I','KR15','FC15','NC15','F15','KMT15','K160','K16I','KR16','FC16',
		'NC16','F16','KMT16','K170','K17I','KR17','FC17','NC17','F17','KMT17',
		'KMT18','KPPN0','KPPNI','KRPPN','FCPPN','NCPPN','FPPN','KBPPN',
	]
    
	# Rate coefficients from the MCM_KPP file
	KRO2NO = 2.7e-12*numpy.exp(360/TEMP)
	KRO2HO2 = 2.91e-13*numpy.exp(1300/TEMP)
	KAPHO2 = 5.2e-13*numpy.exp(980/TEMP)
	KAPNO = 7.5e-12*numpy.exp(290/TEMP)
	KRO2NO3 = 2.3e-12
	KNO3AL = 1.4e-12*numpy.exp(-1860/TEMP)
	KDEC = 1.00e+06
	KROPRIM = 2.50e-14*numpy.exp(-300/TEMP)
	KROSEC = 2.50e-14*numpy.exp(-300/TEMP)
	KCH3O2 = 1.03e-13*numpy.exp(365/TEMP)
	K298CH3O2 = 3.5e-13
	KD0 = 4.90e-3*numpy.exp(-12100/TEMP)*M
	KDI = 5.4e+16*numpy.exp(-13830/TEMP)
	KRD = KD0/KDI
	FCD = 0.30
	NCD = 0.75-1.27*(numpy.log10(FCD))
	FD = 10**(numpy.log10(FCD)/(1+(numpy.log10(KRD)/NCD)**2))
	KBPAN = (KD0*KDI)*FD/(KD0+KDI)
	KC0 = 2.7e-28*M*(TEMP/300)**-7.1
	KCI = 1.2e-11*(TEMP/300)**-0.9
	KRC = KC0/KCI
	FCC = 0.30
	NC = 0.75-1.27*(numpy.log10(FCC))
	FC = 10**(numpy.log10(FCC)/(1+(numpy.log10(KRC)/NC)**2))
	KFPAN = (KC0*KCI)*FC/(KC0+KCI)
	K10 = 1.0e-31*M*(TEMP/300)**-1.6
	K1I = 3.00e-11*(TEMP/300)**0.3
	KR1 = K10/K1I
	FC1 = 0.85
	NC1 = 0.75-1.27*(numpy.log10(FC1))
	F1 = 10**(numpy.log10(FC1)/(1+(numpy.log10(KR1)/NC1)**2))
	KMT01 = (K10*K1I)*F1/(K10+K1I)
	K20 = 1.3e-31*M*(TEMP/300)**-1.5
	K2I = 2.3e-11*(TEMP/300)**0.24
	KR2 = K20/K2I
	FC2 = 0.6
	NC2 = 0.75-1.27*(numpy.log10(FC2))
	F2 = 10**(numpy.log10(FC2)/(1+(numpy.log10(KR2)/NC2)**2))
	KMT02 = (K20*K2I)*F2/(K20+K2I)
	K30 = 3.6e-30*M*(TEMP/300)**-4.1
	K3I = 1.9e-12*(TEMP/300)**0.2
	KR3 = K30/K3I
	FC3 = 0.35
	NC3 = 0.75-1.27*(numpy.log10(FC3))
	F3 = 10**(numpy.log10(FC3)/(1+(numpy.log10(KR3)/NC3)**2))
	KMT03 = (K30*K3I)*F3/(K30+K3I)
	K40 = 1.3e-3*M*(TEMP/300)**-3.5*numpy.exp(-11000/TEMP)
	K4I = 9.7e+14*(TEMP/300)**0.1*numpy.exp(-11080/TEMP)
	KR4 = K40/K4I
	FC4 = 0.35
	NC4 = 0.75-1.27*(numpy.log10(FC4))
	F4 = 10**(numpy.log10(FC4)/(1+(numpy.log10(KR4)/NC4)**2))
	KMT04 = (K40*K4I)*F4/(K40+K4I)
	KMT05 = 1.44e-13*(1+(M/4.2e+19))
	KMT06 = 1 + (1.40e-21*numpy.exp(2200/TEMP)*H2O)
	K70 = 7.4e-31*M*(TEMP/300)**-2.4
	K7I = 3.3e-11*(TEMP/300)**-0.3
	KR7 = K70/K7I
	FC7 = numpy.exp(-TEMP/1420)
	NC7 = 0.75-1.27*(numpy.log10(FC7))
	F7 = 10**(numpy.log10(FC7)/(1+(numpy.log10(KR7)/NC7)**2))
	KMT07 = (K70*K7I)*F7/(K70+K7I)
	K80 = 3.3e-30*M*(TEMP/300)**-3.0
	K8I = 4.1e-11
	KR8 = K80/K8I
	FC8 = 0.4
	NC8 = 0.75-1.27*(numpy.log10(FC8))
	F8 = 10**(numpy.log10(FC8)/(1+(numpy.log10(KR8)/NC8)**2))
	KMT08 = (K80*K8I)*F8/(K80+K8I)
	K90 = 1.8e-31*M*(TEMP/300)**-3.2
	K9I = 4.7e-12
	KR9 = K90/K9I
	FC9 = 0.6
	NC9 = 0.75-1.27*(numpy.log10(FC9))
	F9 = 10**(numpy.log10(FC9)/(1+(numpy.log10(KR9)/NC9)**2))
	KMT09 = (K90*K9I)*F9/(K90+K9I)
	K100 = 4.10e-05*M*numpy.exp(-10650/TEMP)
	K10I = 4.8e+15*numpy.exp(-11170/TEMP)
	KR10 = K100/K10I
	FC10 = 0.6
	NC10 = 0.75-1.27*(numpy.log10(FC10))
	F10 = 10**(numpy.log10(FC10)/(1+(numpy.log10(KR10)/NC10)**2))
	KMT10 = (K100*K10I)*F10/(K100+K10I)
	K1 = 2.40e-14*numpy.exp(460/TEMP)
	K3 = 6.50e-34*numpy.exp(1335/TEMP)
	K4 = 2.70e-17*numpy.exp(2199/TEMP)
	K2 = (K3*M)/(1+(K3*M/K4))
	KMT11 = K1 + K2
	K120 = 4.5e-31*M*(TEMP/300)**-3.9
	K12I = 1.3e-12*(TEMP/300)**-0.7
	KR12 = K120/K12I
	FC12 = 0.525
	NC12 = 0.75-1.27*(numpy.log10(FC12))
	F12 = 10**(numpy.log10(FC12)/(1.0+(numpy.log10(KR12)/NC12)**2))
	KMT12 = (K120*K12I*F12)/(K120+K12I)
	K130 = 2.5e-30*M*(TEMP/300)**-5.5
	K13I = 1.8e-11
	KR13 = K130/K13I
	FC13 = 0.36
	NC13 = 0.75-1.27*(numpy.log10(FC13))
	F13 = 10**(numpy.log10(FC13)/(1+(numpy.log10(KR13)/NC13)**2))
	KMT13 = (K130*K13I)*F13/(K130+K13I)
	K140 = 9.0e-5*numpy.exp(-9690/TEMP)*M
	K14I = 1.1e+16*numpy.exp(-10560/TEMP)
	KR14 = K140/K14I
	FC14 = 0.4
	NC14 = 0.75-1.27*(numpy.log10(FC14))
	F14 = 10**(numpy.log10(FC14)/(1+(numpy.log10(KR14)/NC14)**2))
	KMT14 = (K140*K14I)*F14/(K140+K14I)
	K150 = 8.6e-29*M*(TEMP/300)**-3.1
	K15I = 9.0e-12*(TEMP/300)**-0.85
	KR15 = K150/K15I
	FC15 = 0.48
	NC15 = 0.75-1.27*(numpy.log10(FC15))
	F15 = 10**(numpy.log10(FC15)/(1+(numpy.log10(KR15)/NC15)**2))
	KMT15 = (K150*K15I)*F15/(K150+K15I)
	K160 = 8e-27*M*(TEMP/300)**-3.5
	K16I = 3.0e-11*(TEMP/300)**-1
	KR16 = K160/K16I
	FC16 = 0.5
	NC16 = 0.75-1.27*(numpy.log10(FC16))
	F16 = 10**(numpy.log10(FC16)/(1+(numpy.log10(KR16)/NC16)**2))
	KMT16 = (K160*K16I)*F16/(K160+K16I)
	K170 = 5.0e-30*M*(TEMP/300)**-1.5
	K17I = 1.0e-12
	KR17 = K170/K17I
	FC17 = 0.17*numpy.exp(-51/TEMP)+numpy.exp(-TEMP/204)
	NC17 = 0.75-1.27*(numpy.log10(FC17))
	F17 = 10**(numpy.log10(FC17)/(1.0+(numpy.log10(KR17)/NC17)**2))
	KMT17 = (K170*K17I*F17)/(K170+K17I)
	KMT18 = 9.5e-39*O2*numpy.exp(5270/TEMP)/(1+7.5e-29*O2*numpy.exp(5610/TEMP))
	KPPN0 = 1.7e-03*numpy.exp(-11280/TEMP)*M
	KPPNI = 8.3e+16*numpy.exp(-13940/TEMP)
	KRPPN = KPPN0/KPPNI
	FCPPN = 0.36
	NCPPN = 0.75-1.27*(numpy.log10(FCPPN))
	FPPN = 10**(numpy.log10(FCPPN)/(1+(numpy.log10(KRPPN)/NCPPN)**2))
	KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
	
	# empty list of required constants
	mcm_constants = []
	
	for i in MCMConstNameList:
		mcm_constants.append(locals()[i])
       
	# estimate and append photolysis rates
	j = PhotolysisRates.PhotolysisCalculation(time, lat, lon)

	mcm_constants.append(j)
	
	# append photolysis rate label to MCMConstNameList
	MCMConstNameList.append('J')
    
    
	return mcm_constants, MCMConstNameList
